# ZeiterfassungsApp

./: Stechuhr.sln
Stechuhr/: MainForm.Designer.cs  MainForm.cs  Program.cs  WorktimeItem.cs  WorktimeProvider.cs
Stechuhr.Controls/: Stechuhr.Controls.csproj  StechuhrPanel.xaml  StechuhrPanel.xaml.cs  StechuhrPanelEventArgs.cs
Stechuhr.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stechuhr.ConvertToExcel/: ExcelExportProvider.cs  Program.cs  Stechuhr.ConvertToExcel.csproj
Stechuhr.Installer/: Stechuhr.Installer.vdproj
Stechuhr.Models/: Extensions.cs  IWorktimeSpan.cs  IWorktimeType.cs  PauseItem.cs  WorktimeCommandResult.cs  WorktimeItem.cs  WorktimeItemBase.cs  WorktimeItemCollection.cs  WorktimeItemCollectionBase.cs  WorktimeProvider.cs  WorktimeStatus.cs  WorktimeType.cs
Stechuhr.Reporting.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stechuhr.Reporting.UI.csproj  TextEditor.xaml  TextEditor.xaml.cs
Stechuhr.Settings/: WorktimeSettings.cs
Stechuhr.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stechuhr.UI.csproj
Stechuhr.UI.WindowsForms/: Program.cs  Stechuhr.UI.WindowsForms.csproj  frmStechuhr.Designer.cs  frmStechuhr.cs
Stechuhr.UI.WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stechuhr.Views/: DayView.cs  DayViewBase.cs  DayViewCollection.cs  DayViewProvider.cs  Stechuhr.Views.csproj
