<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stechuhr.Models\Stechuhr.Models.csproj" />
    <ProjectReference Include="..\Stechuhr.Settings\Stechuhr.Settings.csproj" />
    <ProjectReference Include="..\Stechuhr.Views\Stechuhr.Views.csproj" />
  </ItemGroup>

</Project>
