<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stechuhr.Models\Stechuhr.Models.csproj" />
    <ProjectReference Include="..\Stechuhr.Views\Stechuhr.Views.csproj" />
  </ItemGroup>

</Project>