<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>21_122658.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bearbeiten_24.jpg" />
    <None Remove="data\Bearbeiten_24.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stechuhr.Models\Stechuhr.Models.csproj" />
    <ProjectReference Include="..\Stechuhr.Views\Stechuhr.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\Bearbeiten_24.jpg" />
  </ItemGroup>

</Project>