<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Stechuhr.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stechuhr.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stechuhr.Models\Stechuhr.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Stechuhr.png" />
  </ItemGroup>

</Project>